import dash
import dash_bootstrap_components as dbc
from dash.dependencies import Input, Output
from dash import html, dcc
import plotly.express as px
import pandas as pd

# ===== LOAD DATA =====
df = pd.read_csv("train_cleaned.csv")

# Fun facts
oldest = df["Age"].max()
youngest = df["Age"].min()
highest_fare = df["Fare"].max()
common_class = df["Pclass"].mode()[0]
common_name = df["Name"].str.split(",").str[0].mode()[0]

# Pre-calc age groups
df["AgeGroup"] = pd.cut(
    df["Age"],
    bins=[0, 18, 40, 60, 100],
    labels=["Child", "Adult", "Middle Age", "Senior"]
)

# ===== INITIAL CHARTS (will be updated later) =====
def create_age_chart(filtered):
    temp = filtered.copy()
    temp["AgeGroup"] = pd.cut(
        temp["Age"],
        bins=[0, 18, 40, 60, 100],
        labels=["Child", "Adult", "Middle", "Senior"]
    )
    survival_age = temp.groupby("AgeGroup")["Survived"].mean().reset_index()

    fig = px.bar(
        survival_age,
        x="AgeGroup",
        y="Survived",
        title="Survival Rate by Age Group",
        color="Survived",
        color_continuous_scale=["#0b3d91", "#1e90ff"],
    )
    fig.update_layout(
        template="plotly_dark",
        paper_bgcolor="#050833",
        plot_bgcolor="#050833",
        font_color="white"
    )
    return fig


def create_class_chart(filtered):
    fig = px.pie(
        filtered,
        names="Pclass",
        title="Passenger Class Distribution",
        hole=0.55,
        color_discrete_sequence=["#0b3d91", "#1e90ff", "#87cefa"]
    )
    fig.update_layout(
        template="plotly_dark",
        paper_bgcolor="#050833",
        plot_bgcolor="#050833",
        font_color="white"
    )
    return fig


def create_fare_chart(filtered):
    fig = px.histogram(
        filtered,
        x="Fare",
        nbins=40,
        title="Fare Distribution",
        color_discrete_sequence=["#1e90ff"]
    )
    fig.update_layout(
        template="plotly_dark",
        paper_bgcolor="#050833",
        plot_bgcolor="#050833",
        font_color="white"
    )
    return fig


# ===== APP SETUP =====
app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])

app.layout = dbc.Container(
    [
        html.H1(
            "Titanic Data Dashboard",
            className="text-center text-white mt-4 mb-3"
        ),

        # ===== Filters =====
        dbc.Row(
     [
        dbc.Col(
         dcc.Dropdown(
          id="filter-class",
            options=[{"label": f"Class {i}", "value": i} for i in sorted(df["Pclass"].unique())] +
          [{"label": "All Classes", "value": "all"}],
                 value="all",
                 clearable=False,
                 style={"color": "black"},
                    ),
                    md=3
                ),

                dbc.Col(
                    dcc.Dropdown(
                        id="filter-sex",
                        options=[{"label": s.capitalize(), "value": s} for s in df["Sex"].unique()] +
                                [{"label": "All", "value": "all"}],
                        value="all",
                        clearable=False,
                        style={"color": "black"},
                    ),
                    md=3
                ),

                dbc.Col(
                    dcc.Dropdown(
                        id="filter-embarked",
                        options=[{"label": str(e), "value": e} for e in df["Embarked"].unique()] +
                                [{"label": "All Ports", "value": "all"}],
                        value="all",
                        clearable=False,
                        style={"color": "black"},
                    ),
                    md=3
                ),

                dbc.Col(
                    dcc.Dropdown(
                        id="filter-age",
                        options=[
                            {"label": "All Ages", "value": "all"},
                            {"label": "0–18 (Children)", "value": "child"},
                            {"label": "19–40 (Adults)", "value": "adult"},
                            {"label": "41–60 (Middle Age)", "value": "middle"},
                            {"label": "60+ (Seniors)", "value": "senior"},
                        ],
                        value="all",
                        clearable=False,
                        style={"color": "black"},
                    ),
                    md=3
                ),
            ],
            className="mb-4"
        ),

        # ===== FUN FACTS =====
        dbc.Row(
            [
                dbc.Col(
                    dbc.Card(
                        [
                            html.H4("Oldest Passenger", className="text-white"),
                            html.H2(f"{oldest} yrs", className="stat-number"),
                        ],
                        className="stat-card",
                    ),
                    md=4,
                ),

                dbc.Col(
                    dbc.Card(
                        [
                            html.H4("Youngest Passenger", className="text-white"),
                            html.H2(f"{youngest} yrs", className="stat-number"),
                        ],
                        className="stat-card",
                    ),
                    md=4,
                ),

                dbc.Col(
                    dbc.Card(
                        [
                            html.H4("Highest Fare", className="text-white"),
                            html.H2(f"${highest_fare:.2f}", className="stat-number"),
                        ],
                        className="stat-card",
                    ),
                    md=4,
                ),
            ],
            className="mb-4",
        ),

        # ===== CHARTS =====
        dbc.Row(
            [
                dbc.Col(
                    dbc.Card(
                        dcc.Graph(id="age-chart", figure=create_age_chart(df)),
                        className="chart-card"
                    ),
                    md=6,
                ),

                dbc.Col(
                    dbc.Card(
                        dcc.Graph(id="class-chart", figure=create_class_chart(df)),
                        className="chart-card"
                    ),
                    md=6,
                ),
            ],
            className="mb-4",
        ),

        dbc.Row(
            [
                dbc.Col(
                    dbc.Card(
                        dcc.Graph(id="fare-chart", figure=create_fare_chart(df)),
                        className="chart-card"
                    ),
                    md=12,
                ),
            ],
            className="mb-4",
        ),
    ],
    fluid=True,
    className="bg-main"
)

# ===== CALLBACK FOR FILTERING =====
@app.callback(
    [
        Output("age-chart", "figure"),
        Output("class-chart", "figure"),
        Output("fare-chart", "figure"),
    ],
    [
        Input("filter-class", "value"),
        Input("filter-sex", "value"),
        Input("filter-embarked", "value"),
        Input("filter-age", "value"),
    ],
)
def update_charts(pclass, sex, embarked, age_filter):

    filtered = df.copy()

    # --- Apply filters ---
    if pclass != "all":
        filtered = filtered[filtered["Pclass"] == pclass]

    if sex != "all":
        filtered = filtered[filtered["Sex"] == sex]

    if embarked != "all":
        filtered = filtered[filtered["Embarked"] == embarked]

    if age_filter != "all":
        if age_filter == "child":
            filtered = filtered[filtered["Age"] <= 18]
        elif age_filter == "adult":
            filtered = filtered[(filtered["Age"] > 18) & (filtered["Age"] <= 40)]
        elif age_filter == "middle":
            filtered = filtered[(filtered["Age"] > 40) & (filtered["Age"] <= 60)]
        elif age_filter == "senior":
            filtered = filtered[filtered["Age"] > 60]

    # REBUILD CHARTS USING FILTERED DATA
    return (
        create_age_chart(filtered),
        create_class_chart(filtered),
        create_fare_chart(filtered),
    )


# ===== CUSTOM CSS (DARK BLUE THEME) =====
app.index_string = """
<!DOCTYPE html>
<html>
<head>
    {%metas%}
    <title>Titanic Dashboard</title>
    {%favicon%}
    {%css%}
    <style>
        body {
            background-color: #050833;
            color: white;
            font-family: 'Segoe UI', sans-serif;
        }
        .stat-card {
            background-color: #0A0E4A;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0px 0px 12px black;
            text-align: center;
        }
        .stat-number {
            font-size: 34px;
            font-weight: bold;
            color: #1e90ff;
        }
        .chart-card {
            background-color: #0A0E4A;
            padding: 10px;
            border-radius: 16px;
            box-shadow: 0px 0px 14px black;
        }
    </style>
</head>
<body>
    {%app_entry%}
    <footer>
        {%config%}
        {%scripts%}
        {%renderer%}
    </footer>
</body>
</html>
"""

# ===== RUN APP =====
if __name__ == "__main__":
    app.run(debug=True)
